<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Registration Form</h1>
    
    <div>
        <label>First Name</label>
        <input type="text" name="First Name">
    </div>
    
    <div>
        <label>Last Name</label>
        <input type="text" name="Last Name">
    </div>

    <div>
        <label>Email Address</label>
        <input type="text" name="Email Address">
    </div>

    <div>
        <label>Password</label>
        <input type="password" name="Password">
    </div>

    <div>
        <label>Confirm Password</label>
        <input type="password" name="Confirm Password">
    </div>

    <div>
        <label>Birthday</label>
        <input type="date" name="Birthday">
    </div>
        
    <div>
    <label>Gender Identity</label>
        <input type="radio" name="Gender Identity" value="Male" id="Male">
        <label for= "Male">Male</label>
        <input type="radio" name="Gender Identity" value="Female" id="Female">
        <label for= "Female">Female</label>
        <input type="radio" name="Gender Identity" value="Non-binary" id="Non-binary">
        <label for= "Non-binary">Non-binary</label>
        <input type="radio" name="Gender Identity" value="I prefer not to answer" id="I prefer not to answer">
        <label for= "I prefer not to answer">I prefer not to answer</label>
    </div>

    <div>
    <p>A short description about myself</p>
    <textarea name="comment" cols="20" rows="3"></textarea>
    </div>

    <div>
        <p>Favorite Language</p>
        <select name="Favorite Language">
            <option value="JavaScript">JavaScript</option>
            <option value="CSS">CSS</option>
            <option value="HTML">HTML</option>
        </select>
    </div>

    <div>
    <input type="checkbox" name="accept" id="accept">
    <label for="accept">Yes,I would like to receive periodic email updates</label>
    </div>

    <div>
        <input type="submit" value="Create Account">
    </div>
    




    





</body>
</html>